src/BP.annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="SRA.common" xmlns:bp="BP.common">
    <xs:import namespace="SRA.common" schemaLocation="SRA.common.xsd"/>
    <xs:import namespace="BP.common" schemaLocation="BP.common.xsd"/>


    <xs:complexType name="AnnotationFilesType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="FILE"
                type="AnnotationFileType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AnnotationFileType">
        <xs:complexContent>
            <xs:extension base="bp:FileBaseType">
                <xs:attribute name="filetype" use="required">
                    <xs:annotation>
                        <xs:documentation>The type of the file.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="dcm"/>
                            <xs:enumeration value="json"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AnnotationSetType">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="ANNOTATION" type="AnnotationType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ANNOTATION_SET" type="AnnotationSetType">
        <xs:annotation>
            <xs:documentation>A container of analysis objects.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="ANNOTATION" type="AnnotationType"/>
    <xs:complexType name="AnnotationType">
        <xs:annotation>
            <xs:documentation>A BP annotation object captures annotation objects.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="bp:BPObjectType">
                <xs:sequence>
                    <xs:element name="STUDY_REF" minOccurs="1" type="com:RefObjectType">
                        <xs:annotation>
                            <xs:documentation>Identifies the parent study.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="IMAGE_REF" minOccurs="1" type="com:RefObjectType">
                        <xs:annotation>
                            <xs:documentation>Image associated with the annotation.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:sequence>
                        <xs:element name="FILES" type="AnnotationFilesType">
                            <xs:annotation>
                                <xs:documentation>Data files associated with the annotation.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
