src/BP.annotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 The Bigpicture MetaFleX Authors
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
  ~ file except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<!-- version:1.0.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:bp="BP.common">
    <xs:import namespace="BP.common" schemaLocation="BP.common.xsd"/>
    <xs:complexType name="AnnotationFilesType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="FILE"
                type="AnnotationFileType" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AnnotationFileType">
        <xs:complexContent>
            <xs:extension base="bp:FileBaseType">
                <xs:attribute name="filetype" use="required">
                    <xs:annotation>
                        <xs:documentation>The type of the file.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="dcm" />
                            <xs:enumeration value="json" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AnnotationSetType">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="ANNOTATION" type="AnnotationType" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ANNOTATION_SET" type="AnnotationSetType">
        <xs:annotation>
            <xs:documentation>A container of annotation objects.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="ANNOTATION" type="AnnotationType" />
    <xs:complexType name="AnnotationType">
        <xs:annotation>
            <xs:documentation>An annotation object captures annotation objects.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="bp:ObjectType">
                <xs:sequence>
                    <xs:element name="IMAGE_REF" minOccurs="1" maxOccurs="1" type="bp:ReferenceType">
                        <xs:annotation>
                            <xs:documentation>Image associated with the annotation.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:sequence>
                        <xs:element name="FILES" minOccurs="1" maxOccurs="1"
                            type="AnnotationFilesType">
                            <xs:annotation>
                                <xs:documentation>Data files associated with the annotation.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>