src/BP.case.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sra="SRA.common" xmlns:bp="BP.common">
  <xs:import namespace="BP.common" schemaLocation="BP.common.xsd"/>
  <xs:import namespace="SRA.common" schemaLocation="SRA.common.xsd"/>

  <xs:complexType name="CaseType">
    <xs:annotation>
      <xs:documentation>
        A pathological case that references one biological being and one or more specimens.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:BPObjectType">
        <xs:sequence>
            <xs:element name="BIOLOGICAL_BEING" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Identifies the biological being the case is for.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="sra:RefObjectType"> </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="RELATED_SPECIMENS" maxOccurs="unbounded" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Identifies specimens belonging to the case.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="sra:RefObjectType"> </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
          </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CaseSetType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
    <xs:choice>
      <xs:element name="CASE" type="CaseType"/>
    </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="CASE_SET" type="CaseSetType">
    <xs:annotation>
      <xs:documentation>
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="CASE" type="CaseType"/>

</xs:schema>
