src/BP.case.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sra="SRA.common" xmlns:bp="BP.common">
  <xs:import namespace="BP.common" schemaLocation="BP.common.xsd"/>
  <xs:import namespace="SRA.common" schemaLocation="SRA.common.xsd"/>

  <xs:complexType name="BPCaseType">
    <xs:annotation>
      <xs:documentation>
        A collection of specimens or samples belonging to a biological being.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:BPObjectType">
        <xs:sequence>
        <xs:element name="belongs_to" maxOccurs="1" minOccurs="1">
              <xs:annotation>
                <xs:documentation>Identifies the biological being the case is belongs to.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                  <xs:complexContent>
                      <xs:extension base="sra:RefObjectType"> </xs:extension>
                  </xs:complexContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BPCaseSetType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="BP_CASE" type="BPCaseType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BP_CASE_SET" type="BPCaseSetType">
    <xs:annotation>
      <xs:documentation>
        BP_SAMPLE_SET serves as a container for a set of samples and a name space
        for establishing referential integrity between them.
      </xs:documentation>
    </xs:annotation>

  </xs:element>

  <xs:element name="BP_CASE" type="BPCaseType"/>

</xs:schema>
