src/BP.image.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:sra="SRA.common" xmlns:bp="BP.common">
    <xs:import namespace="SRA.common" schemaLocation="SRA.common.xsd"/>
    <xs:import namespace="BP.common" schemaLocation="BP.common.xsd"/>


    <xs:complexType name="ImageFileType">
        <xs:complexContent>
            <xs:extension base="bp:FileBaseType">
                <xs:attribute name="filetype" use="required">
                    <xs:annotation>
                        <xs:documentation>The type of the file.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="dcm"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ImageSetType">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="IMAGE" type="ImageType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="IMAGE_SET" type="ImageSetType">
        <xs:annotation>
            <xs:documentation>A container of image objects. </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="IMAGE" type="ImageType"/>
    <xs:complexType name="ImageType">
        <xs:annotation>
            <xs:documentation>A BP image object captures image objects.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="bp:BPObjectType">
                <xs:sequence>
                    <xs:element name="STUDY_REF" minOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Identifies the parent study.</xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="sra:RefObjectType"> </xs:extension>
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="IMAGE_OF" maxOccurs="unbounded" minOccurs="1">
                        <xs:annotation>
                            <xs:documentation>One of more samples associated with the image.</xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:complexContent>
                                <xs:extension base="sra:RefObjectType">
                                </xs:extension>
                            </xs:complexContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element maxOccurs="1" minOccurs="1" name="IMAGE_TYPE">
                        <xs:annotation>
                            <xs:documentation>The type of the image. </xs:documentation>
                        </xs:annotation>
                        <xs:complexType>
                            <xs:choice>
                                <xs:element name="WSI_IMAGE"></xs:element>
                                <xs:element name="GROSS_IMAGE"></xs:element>
                            </xs:choice>
                        </xs:complexType>
                    </xs:element>
                    <xs:sequence>
                        <xs:element name="FILES">
                            <xs:annotation>
                                <xs:documentation>Files associated with the image.</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element maxOccurs="unbounded" minOccurs="1" name="FILE"
                                        type="ImageFileType"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
