src/BP.observer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 The Bigpicture MetaFleX Authors
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
  ~ file except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<!-- version:2.0.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bp="BP.common">
    <xs:import namespace="BP.common" schemaLocation="BP.common.xsd" />
    <xs:complexType name="ObserverType">
        <xs:annotation>
            <xs:documentation>A BP observer object describes the observer that has performed an
                observation.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="bp:ObjectType">
                <xs:sequence>
                    <xs:element minOccurs="1" maxOccurs="1" name="OBSERVER_TYPE">
                        <xs:annotation>
                            <xs:documentation>The type of observer.</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Human">
                                    <xs:annotation>
                                        <xs:documentation></xs:documentation>
                                    </xs:annotation>
                                </xs:enumeration>
                                <xs:enumeration value="Machine">
                                    <xs:annotation>
                                        <xs:documentation></xs:documentation>
                                    </xs:annotation>
                                </xs:enumeration>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="ATTRIBUTES" minOccurs="1" maxOccurs="1"
                        type="bp:AttributesType" nillable="true" />

                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ObserverSetType">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="OBSERVER" type="ObserverType" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="OBSERVER_SET" type="ObserverSetType">
        <xs:annotation>
            <xs:documentation>A container of observer objects.</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="OBSERVER" type="ObserverType" />
</xs:schema>