src/BP.policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 The Bigpicture MetaFleX Authors
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
  ~ file except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<!-- version:0.11.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bp="BP.common">
    <xs:import namespace="BP.common" schemaLocation="BP.common.xsd" />

    <xs:complexType name="PolicySetType">
        <xs:sequence maxOccurs="unbounded" minOccurs="1">
            <xs:element name="POLICY" type="PolicyType" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="POLICY_SET" type="PolicySetType">
        <xs:annotation>
            <xs:documentation>A container of policy objects.</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="POLICY" type="PolicyType" />

    <xs:complexType name="PolicyType">
        <xs:annotation>
            <xs:documentation>A policy object contains information about the terms of use for a
                dataset.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="bp:ObjectType">
                <xs:sequence>
                    <xs:element name="DATASET_REF" minOccurs="1" maxOccurs="1"
                        type="bp:ReferenceType">
                        <xs:annotation>
                            <xs:documentation>Identifies the dataset the policy applies to.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ATTRIBUTES" minOccurs="1" maxOccurs="1"
                        type="bp:AttributesType" nillable="true" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>