src/BP.schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="BP">
    <xs:import schemaLocation="BP.annotation.xsd"/>
    <xs:import schemaLocation="BP.case.xsd"/>
    <xs:import schemaLocation="BP.dataset.xsd"/>
    <xs:import schemaLocation="BP.image.xsd"/>
    <xs:import schemaLocation="BP.observation.xsd"/>
    <xs:import schemaLocation="BP.sample.xsd"/>
    <xs:import schemaLocation="BP.staining.xsd"/>
    <xs:import schemaLocation="EGA.dac.xsd" namespace="SRA"/>
    <xs:import schemaLocation="EGA.policy.xsd" namespace="SRA"/>
    <xs:import schemaLocation="SRA.study.xsd" namespace="SRA"/>
    <xs:import schemaLocation="SRA.submission.xsd" namespace="SRA"/>
</xs:schema>
