src/BP.sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sra="SRA.common" xmlns:bp="BP.common">
  <xs:import namespace="BP.common" schemaLocation="BP.common.xsd"/>
  <xs:import namespace="SRA.common" schemaLocation="SRA.common.xsd"/>

  <xs:complexType name="BiologicalBeingType">
    <xs:annotation>
      <xs:documentation>
        A human being or animal.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:BPObjectType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CaseType">
    <xs:annotation>
      <xs:documentation>
        A pathological case that references one biological being.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:BPObjectType">
        <xs:sequence>
            <xs:element name="BIOLOGICAL_BEING_REF" maxOccurs="1" minOccurs="1" type="sra:RefObjectType">
                <xs:annotation>
                    <xs:documentation>Identifies the biological being the case is for.</xs:documentation>
                </xs:annotation>
            </xs:element>
          </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SpecimenType">
    <xs:annotation>
      <xs:documentation>
        A removed part of a human/animal being. Can optionally also be part of a case.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:BPObjectType">
        <xs:sequence>
          <xs:element name="EXTRACTED_FROM_REF" maxOccurs="1" minOccurs="1" type="sra:RefObjectType">
            <xs:annotation>
              <xs:documentation>Identifies the biological being the specimen is taken from.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PART_OF_CASE_REF" maxOccurs="1" minOccurs="0" type="sra:RefObjectType">
            <xs:annotation>
                <xs:documentation>Identifies the optional case the specimen belongs to.</xs:documentation>
            </xs:annotation>
        </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BlockType">
    <xs:annotation>
      <xs:documentation>
        A part or a collection of parts of one or many Specimens that has/have been sampled and processed for further investigation.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:BPObjectType">
        <xs:sequence>
          <xs:element name="SAMPLED_FROM_REF" maxOccurs="unbounded" minOccurs="1" type="sra:RefObjectType">
            <xs:annotation>
              <xs:documentation>Identifies the specimen(s) or specimen collection(s) the block is created from.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SlideType">
    <xs:annotation>
      <xs:documentation>
        A physical slide that has been created out of one or more Blocks.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:BPObjectType">
        <xs:sequence>
          <xs:element name="CREATED_FROM_REF" maxOccurs="1" minOccurs="1" type="sra:RefObjectType">
            <xs:annotation>
              <xs:documentation>Identifies the block the slide is created from.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="STAINING_INFORMATION_REF" maxOccurs="1" minOccurs="1" type="sra:RefObjectType">
            <xs:annotation>
              <xs:documentation>Identifies the stainings (StainingType) for the slide.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BPSampleSetType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
    <xs:choice>
      <xs:element name="BIOLOGICAL_BEING" type="BiologicalBeingType"/>
      <xs:element name="CASE" type="CaseType"/>
      <xs:element name="SPECIMEN" type="SpecimenType"/>
      <xs:element name="BLOCK" type="BlockType"/>
      <xs:element name="SLIDE" type="SlideType"/>
    </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="SAMPLE_SET" type="BPSampleSetType">
    <xs:annotation>
      <xs:documentation>
        SAMPLE_SET serves as a container for a set of samples and a name space
        for establishing referential integrity between them.
      </xs:documentation>
    </xs:annotation>

  </xs:element>

  <xs:element name="BIOLOGICAL_BEING" type="BiologicalBeingType"/>
  <xs:element name="CASE" type="CaseType"/>
  <xs:element name="SPECIMEN" type="SpecimenType"/>
  <xs:element name="BLOCK" type="BlockType"/>
  <xs:element name="SLIDE" type="SlideType"/>

</xs:schema>
