src/BP.staining.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 The Bigpicture MetaFleX Authors
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
  ~ file except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<!-- version:1.0.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bp="BP.common">
  <xs:import namespace="BP.common" schemaLocation="BP.common.xsd" />
  <xs:complexType name="StainingSetType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="STAINING" type="StainingType" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="STAINING_SET" type="StainingSetType">
    <xs:annotation>
      <xs:documentation>A container of staining (StainingType) objects.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="STAINING" type="StainingType" />

  <xs:complexType name="StainingType">
    <xs:annotation>
      <xs:documentation>Describes stains used for a slide. Can be referencesd. Stains are either
        defined by procedure information or a list of stains.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:ObjectType">
        <xs:sequence>
          <xs:choice>
            <xs:element name="PROCEDURE_INFORMATION" minOccurs="1" maxOccurs="1"
              type="bp:AttributesType">
              <xs:annotation>
                <xs:documentation>Describes the used staining procedure of a slide. Only one
                  procedure information can be specified. Can only be used with chemical stains. If
                  used no additional stains must be stated.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="STAIN" minOccurs="1" maxOccurs="unbounded" type="bp:AttributesType">
              <xs:annotation>
                <xs:documentation>Describes an individual stain used during a staining procedure of
                  a Slide. Multiple stains can be specified. Must be used with targeted stainings,
                  however, can be used for chemical stainings. If used the PROCEDURE_INFORMATION
                  must not be provided.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
          <xs:element name="ATTRIBUTES" minOccurs="1" maxOccurs="1" type="bp:AttributesType"
            nillable="true" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>