src/BP.sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 The Bigpicture MetaFleX Authors
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
  ~ file except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<!-- version:2.0.0 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bp="BP.common">
  <xs:import namespace="BP.common" schemaLocation="BP.common.xsd" />
  <xs:complexType name="BiologicalBeingType">
    <xs:annotation>
      <xs:documentation>A human being or animal.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:ObjectType">
        <xs:sequence>
          <xs:element name="ATTRIBUTES" minOccurs="1" maxOccurs="1" type="bp:AttributesType"
            nillable="true" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CaseType">
    <xs:annotation>
      <xs:documentation>A pathological case that references one biological being.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:ObjectType">
        <xs:sequence>
          <xs:element name="BIOLOGICAL_BEING_REF" maxOccurs="1" minOccurs="1"
            type="bp:ReferenceType">
            <xs:annotation>
              <xs:documentation>Identifies the biological being the case is related to.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ATTRIBUTES" minOccurs="1" maxOccurs="1" type="bp:AttributesType"
            nillable="true" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SpecimenType">
    <xs:annotation>
      <xs:documentation>A removed part of a human/animal being. Can optionally also be part of a
        case.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:ObjectType">
        <xs:sequence>
          <xs:element name="EXTRACTED_FROM_REF" maxOccurs="1" minOccurs="1" type="bp:ReferenceType">
            <xs:annotation>
              <xs:documentation>Identifies the biological being the specimen is taken from.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="PART_OF_CASE_REF" maxOccurs="1" minOccurs="0" type="bp:ReferenceType">
            <xs:annotation>
              <xs:documentation>Identifies the optional case the specimen belongs to.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ATTRIBUTES" minOccurs="1" maxOccurs="1" type="bp:AttributesType"
            nillable="true" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BlockType">
    <xs:annotation>
      <xs:documentation>A part or a collection of parts of one or many Specimens that has/have been
        sampled and processed for further investigation.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:ObjectType">
        <xs:sequence>
          <xs:element name="SAMPLED_FROM_REF" maxOccurs="unbounded" minOccurs="1"
            type="bp:ReferenceType">
            <xs:annotation>
              <xs:documentation>Identifies the specimen(s) or specimen collection(s) the block is
                created from.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ATTRIBUTES" minOccurs="1" maxOccurs="1" type="bp:AttributesType"
            nillable="true" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SlideType">
    <xs:annotation>
      <xs:documentation>A physical slide that has been created out of one or more Blocks.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="bp:ObjectType">
        <xs:sequence>
          <xs:element name="CREATED_FROM_REF" maxOccurs="1" minOccurs="1" type="bp:ReferenceType">
            <xs:annotation>
              <xs:documentation>Identifies the block the slide is created from.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="STAINING_INFORMATION_REF" maxOccurs="1" minOccurs="1"
            type="bp:ReferenceType">
            <xs:annotation>
              <xs:documentation>Identifies the stainings (StainingType) for the slide.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ATTRIBUTES" minOccurs="1" maxOccurs="1" type="bp:AttributesType"
            nillable="true" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SampleSetType">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="BIOLOGICAL_BEING" type="BiologicalBeingType" />
        <xs:element name="CASE" type="CaseType" />
        <xs:element name="SPECIMEN" type="SpecimenType" />
        <xs:element name="BLOCK" type="BlockType" />
        <xs:element name="SLIDE" type="SlideType" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="SAMPLE_SET" type="SampleSetType">
    <xs:annotation>
      <xs:documentation>SAMPLE_SET serves as a container for a set of samples and a name space for
        establishing referential integrity between them.</xs:documentation>
    </xs:annotation>

  </xs:element>

  <xs:element name="BIOLOGICAL_BEING" type="BiologicalBeingType" />
  <xs:element name="CASE" type="CaseType" />
  <xs:element name="SPECIMEN" type="SpecimenType" />
  <xs:element name="BLOCK" type="BlockType" />
  <xs:element name="SLIDE" type="SlideType" />

</xs:schema>